// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCATIONNAVIGATE DIALOGEX 26,41,369,237
CAPTION "Location History"
FONT 8,"MS Sans Serif",0,0,0

STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
    CONTROL         "Offset(2-5000)",ID_UGO_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,202,84,8
    EDITTEXT        ID_LNHISTORY_EDIT,154,199,30,12,ES_NUMBER
    DEFPUSHBUTTON   "&Go",IDOK,4,204,23,14,BS_NOTIFY
    LISTBOX         IDC_LOC_LIST,0,7,369,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Limit(5-300)",ID_UGO_STATIC2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,75,220,84,8
    EDITTEXT        ID_LNHISTORY_EDIT2,155,217,30,12,ES_NUMBER
    LTEXT           " If position changed more than position offset, will record.\n If record count touch history limit, will pop from front.",IDC_STATIC_ABOUT,186,175,177,33
    CONTROL         "Auto clear when close",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,250,100,10
    PUSHBUTTON      "ClearAll",IDC_BUTTON_CLEAR,284,239,50,14,BS_NOTIFY
    CONTROL         "Always record",IDC_CHECK_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,251,68,10
    CONTROL         "Save record when App exit",IDC_CHECK_SAVERECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,238,116,10
    CONTROL         "&In Curr",IDC_CHECK_INCURR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,1,243,44,10
    CONTROL         "&Mark",IDC_CHECK_MARK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,1,223,32,10
    LTEXT           "Mark Color",ID_STATIC_COLOR,211,213,40,10
    COMBOBOX        IDC_CHECK_BOOKMARK,263,207,45,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Save Color",ID_STATIC_SAVECOLOR,221,223,40,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOCATIONNAVIGATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "previous16.bmp"
IDB_BITMAP2             BITMAP                  "next16.bmp"
IDB_BITMAP3             BITMAP                  "cprevious16.bmp"
IDB_BITMAP4             BITMAP                  "cnext16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,7,7
 PRODUCTVERSION 0,4,7,7
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Pattazl, Lark Stuio"
            VALUE "FileDescription", "LocationNavigate for code/text view and edit"
            VALUE "FileVersion", "0, 4, 7, 7"
            VALUE "InternalName", "LocationNavigate"
            VALUE "LegalCopyright", "Copyleft (C) 2011-2012"
            VALUE "OriginalFilename", "LocationNavigate"
            VALUE "ProductName", "LocationNavigate"
            VALUE "ProductVersion", "0, 4, 7, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

